@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  color-scheme: dark;
}

body {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: #0b0b0b;
  color: white;
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background-color: #0f0f0f;
}

::-webkit-scrollbar-thumb {
  background-color: #2a2a2a;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #3a3a3a;
}

/* Neon glow effects */
.neon-glow {
  text-shadow: 0 0 8px rgba(0, 240, 255, 0.8);
}

.neon-box {
  box-shadow: 0 0 15px rgba(0, 240, 255, 0.3);
}

/* Animations */
@keyframes pulse-glow {
  0% {
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 15px rgba(0, 240, 255, 0.8), 0 0 20px rgba(191, 0, 255, 0.4);
  }
  100% {
    box-shadow: 0 0 5px rgba(0, 240, 255, 0.5);
  }
}

.animate-glow {
  animation: pulse-glow 2s infinite;
}

/* Focus states */
input:focus, textarea:focus, select:focus, button:focus {
  outline: none;
  box-shadow: 0 0 0 2px rgba(0, 240, 255, 0.5);
}